apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Android'
    bintrayName = 'imageloader'

    publishedGroupId = 'com.github.dilyar85'
    libraryName = 'imageloader'
    artifact = 'imageloader'

    libraryDescription = 'A framework that displays online & local images on Android'

    siteUrl = 'https://github.com/dilyar85/Android-ImageLoader'
    gitUrl = 'https://github.com/dilyar85/Android-ImageLoader.git'

    libraryVersion = '0.1.1'

    developerId = 'dilyar85'
    developerName = 'Saifuding Diliyaer'
    developerEmail = 'dilyar.safudin@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
